{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KoQip0H9JVRRFsOo8Wmwd",
      "type": "text",
      "x": 692.0466921804518,
      "y": 351.85874581584056,
      "width": 404.0835242757366,
      "height": 168.74090990001446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 452552744,
      "version": 153,
      "versionNonce": 1631212072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773412479052,
      "link": null,
      "locked": false,
      "text": "2 1 4 2 4 1\n\nL           R\n\n2 3 7 9 13 14\n\nbinary search, psum[mid] as close to psum[n-1]/2\npsum[mid]<=psum[n-1]/2",
      "fontSize": 16.87409099000144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 1 4 2 4 1\n\nL           R\n\n2 3 7 9 13 14\n\nbinary search, psum[mid] as close to psum[n-1]/2\npsum[mid]<=psum[n-1]/2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8BAu2QaK5gcv7oLvZlFs",
      "type": "text",
      "x": 1296.4679888045787,
      "y": 382.2220525277971,
      "width": 88.23997497558594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 902429224,
      "version": 76,
      "versionNonce": 837851432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773412475969,
      "link": null,
      "locked": false,
      "text": "10 20 10\n\n10 30 40\n\nmid=0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 20 10\n\n10 30 40\n\nmid=0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiScFemwp0G93pIzZw0RO",
      "type": "text",
      "x": 1501.5447146753827,
      "y": 374.9330133974944,
      "width": 112.55992126464844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 276889640,
      "version": 105,
      "versionNonce": 1774467880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773412475019,
      "link": null,
      "locked": false,
      "text": "1 2 4 8 16\n\n1 3 7 15 31\n\nmid = 3\n\nthen check ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 4 8 16\n\n1 3 7 15 31\n\nmid = 3\n\nthen check ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rj5ZBAEENVdCF0Mg9EyE2",
      "type": "text",
      "x": 843.8489724556165,
      "y": 717.5312814650454,
      "width": 393.559814453125,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 324174680,
      "version": 307,
      "versionNonce": 1095702104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773413509965,
      "link": null,
      "locked": false,
      "text": "7 3 20 5 15 1 11 8 10\n\n7 10 30 35 50 51 62 70 80\nmid = 3\n\nl = mid, r= mid+1\nthen calculate till sum is equal\nl-- or r++ till sum1==sum2 or l>=0 && r<n\nsum1 is sum(0,l) and sum2 is sum(r,n-1)\n\nif(sum1>sum2){\n    sum1-=a[l];\n    l--;\n}\nelse {\n    sum2-=a[r];\n    r++;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 3 20 5 15 1 11 8 10\n\n7 10 30 35 50 51 62 70 80\nmid = 3\n\nl = mid, r= mid+1\nthen calculate till sum is equal\nl-- or r++ till sum1==sum2 or l>=0 && r<n\nsum1 is sum(0,l) and sum2 is sum(r,n-1)\n\nif(sum1>sum2){\n    sum1-=a[l];\n    l--;\n}\nelse {\n    sum2-=a[r];\n    r++;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}